{
  "title": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–'ğ™¨ ğ™’ğ™ğ™™ğ™œğ™šğ™©ğ™¨",
  "description": "æ±‡èšè¿½å‰§æ—¥å†,æµåª’ä½“top10,çƒ‚ç•ªèŒ„å¥½è¯„æ¦œï¼Œå¼¹å¹•api-proç­‰è¿½å‰§æ¨¡å—",
  "icon": "https://github.com/MakkaPakka518/ForwardWidgets/raw/main/makka.png",
  "widgets": [
    {
      "id": "anime_omni_fix",
      "title": "äºŒæ¬¡å…ƒå…¨å¢ƒèšåˆ",
      "description": "ä¸€ç«™å¼èšåˆå¤šå¹³å°åŠ¨æ¼«æ¦œå•ã€‚",
      "requiredVersion": "0.0.1",
      "version": "2.2.1",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/saxdyo/FWWidgets/refs/heads/main/fw3.js"
    }
  ]
}
