{
  "title": "trakt",
  "description": "trakt&amine",
  "icon": "https://github.com/saxdyo/FWWidgets/blob/main/1cd480910a2793873e3e4f56818f9968.png",
  "widgets": [
    {
      "id": "trakt",
      "title": "trakt&amine",
      "description": "trakt&amineã€‚",
      "requiredVersion": "0.0.1",
      "version": "1.1.1",
      "author": "saxdyo",
      "url": "https://raw.githubusercontent.com/saxdyo/FWWidgets/refs/heads/main/fw3.js"
    },
    {
      "id": "ğšƒğ™¼ğ™³ğ™±",
      "title": "ğšƒğ™¼ğ™³ğ™±",
      "description": "ğšƒğ™¼ğ™³ğ™±",
      "requiredVersion": "0.0.1",
      "version": "1.1.1",
      "author": "saxdyo",
      "url": "https://raw.githubusercontent.com/saxdyo/FWWidgets/refs/heads/main/fw2.js"
  ]
}
